# kodilla-testing

./: .gitignore  Zamowienie.txt  build.gradle  settings.gradle  sql  sql2
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: KodillaHibernateApplication.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Empoyee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java  TaskListDao.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java
kodilla-patterns/src/main/java/com/kodilla/patterns/enums/hotel/: HotelApp.java  PriceList.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  TaskFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/social/: FacebookPublisher.java  Millenials.java  SnapchatPublisher.java  TwitterPublisher.java  User.java  YGeneration.java  ZGeneration.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/bigmac/: BigmacTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/tasks/: TaskFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/social/: UserTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: Main.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/libraryb/: Book.java  Statistics.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/oldhrsystem/: SalaryCalculator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: BasicPizza.java  ExtraCheeseDecorator.java  HamDecorator.java  MushroomsDecorator.java  Pizza.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: OrderFacade.java  OrderProcessingAspect.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: Mentor.java  Observable.java  Observer.java  StudentTaskQueue.java
kodilla-patterns2/src/main/resources/: application.properties
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/aop/calculator/: CalculatorTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: PizzaOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/homework/: HomeworkObserverTest.java
kodilla-rps/src/main/java/com/kodilla/: RpsRunner.java
kodilla-rps/src/main/java/com/kodilla/rps/: Computer.java  Game.java  Player.java  RpsRunner.java
kodilla-spring-intro/: .gitignore
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/: TestingMain.java
kodilla-testing2/: build.gradle
(+123 files in other folders)
