rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-steam'
include 'kodilla-stream'
include 'kodilla-rps'
include 'testy'
include 'kodilla-exception'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-sudoku'
include 'kodilla-hibernate'
include 'kodilla-hibernate-'
include 'kodilla-patterns2'
include 'kodilla-testing2'

